<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project PyQtExcel2Lua -->
<!-- Saved: 2017-01-29, 07:33:26 -->
<!-- Copyright (C) 2017 HuoShijie, 253268499@qq.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>bfe05dfd87f46c268b015f0d5660ffb532bc9fdc</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description>pyqt for export excel to lua files.</Description>
  <Version>0.1</Version>
  <Author>HuoShijie</Author>
  <Email>253268499@qq.com</Email>
  <Eol index="0"/>
  <Sources>
    <Source>Tools.py</Source>
    <Source>UIMainWindow.py</Source>
    <Source>UIStringTableDlg.py</Source>
    <Source>Ui_UIMainWindow.py</Source>
    <Source>Ui_UIStringTableDlg.py</Source>
    <Source>__init__.py</Source>
    <Source>main.py</Source>
  </Sources>
  <Forms>
    <Form>UIMainWindow.ui</Form>
    <Form>UIStringTableDlg.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
